# Inventory-Management-System

./: Inventory Management System.sln  InventoryManagementSystem.sln  README.md
Inventory Management System/: InventoryManagementSystem.Web.csproj
InventoryManagementSystem/InventoryManagementSystem.Service/: InventoryManagementSystem.Service.csproj
InventoryManagementSystem/InventoryManagementSystem.Service/Extentions/: PdfService.cs
InventoryManagementSystem/InventoryManagementSystem.Service/Services/Contracts/: ICategoryService.cs  IConsumerService.cs  IFinancialReportService.cs  IProductService.cs  IPurchaseOrderDetailService.cs  IPurchaseOrderService.cs  IPurchaserService.cs  ISalesOrderDetailService.cs  ISalesOrderService.cs  ISalesmanService.cs  ISupplierService.cs  IUserService.cs
InventoryManagementSystem/InventoryManagementSystem.Service/Services/Implementations/: CategoryService.cs  ConsumerService.cs  FinancialReportService.cs  ProductService.cs  PurchaseOrderDetailService.cs  PurchaseOrderService.cs  PurchaserService.cs  SalesOrderDetailService.cs  SalesOrderService.cs  SalesmanService.cs  SupplierService.cs  UserService.cs
InventoryManagementSystem/InventoryManagementSystem.Web/: InventoryManagementSystem.Web.csproj  Program.cs  appsettings.json
InventoryManagementSystem/InventoryManagementSystem.Web/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ConsumerController.cs  DashboardController.cs  ErrorController.cs  FinancialReportController.cs  HomeController.cs  ProductController.cs  PurchaseOrderController.cs  PurchaserController.cs  SalesOrderController.cs  SalesmanController.cs  SupplierController.cs  UserController.cs
InventoryManagementSystem/InventoryManagementSystem.Web/Properties/: launchSettings.json
InventoryManagementSystem/InventoryManagementSystem.Web/ViewModels/: CategoryVM.cs  FinancialReportVM.cs  LoginVM.cs  ProductVM.cs  PurchaseOrderDetailsVM.cs  PurchaseOrderVM.cs  RegisterVM.cs  SalesOrderDetailsVM.cs  SalesOrderVM.cs  UserVM.cs
InventoryManagementSystem/InventoryManagementSystem.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
InventoryManagementSystem/InventoryManagementSystem.Web/Views/Account/: Login.cshtml  Register.cshtml
InventoryManagementSystem/InventoryManagementSystem.Web/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
InventoryManagementSystem/InventoryManagementSystem.Web/Views/Consumer/: CanceiledSales.cshtml  CanceledSales.cshtml  DeliveredSales.cshtml  Index.cshtml  PendingSales.cshtml  VerifiedSales.cshtml
InventoryManagementSystem/InventoryManagementSystem.Web/Views/Dashboard/: Index.cshtml
InventoryManagementSystem/InventoryManagementSystem.Web/Views/Error/: AccessDenied.cshtml
InventoryManagementSystem/InventoryManagementSystem.Web/Views/Home/: Index.cshtml
InventoryManagementSystem/InventoryManagementSystem.Web/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
InventoryManagementSystem/InventoryManagementSystem.Web/Views/PurchaseOrder/: Add.cshtml  CanceiledPO.cshtml  CanceledPO.cshtml  DeliveredPO.cshtml  GenerateInvoicePdf.cshtml  Index.cshtml  OrderDetails.cshtml  PendingPO.cshtml  VerifiedPO.cshtml
(+104 files in other folders)
